holoman.name = KHC
holoman.how-long = 100
#spring.main.web-application-type=none
#server.port=0
server.compression.enabled=true

server.ssl.key-store= keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port = 8443

server.http2.enabled=true

hyungchul.name=KHC
Hyungchul.full-name=KIMHYUNCHUL
hyungchul.smallName=khc



logging.level.me.defian=debug
spring.profiles.active=test
#trace=true

#spring.ouput.ansi.enabled=always
#logging.path=logs